# BlazorStore

./: .gitignore  MyStore.sln
MyStore/: Dockerfile  MyStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
MyStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
MyStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
MyStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtentions.cs
MyStore/Migrations/: 20220826084428_Initial.Designer.cs  20220826084428_Initial.cs  20220827175204_Orders.Designer.cs  20220827175204_Orders.cs  20220828162835_SippedOrders.Designer.cs  20220828162835_SippedOrders.cs  20220904165820_MyStore.Designer.cs  20220904165820_MyStore.cs  MyStoreDataContextModelSnapshot.cs
MyStore/Migrations/IdentityData/: 20220828163830_Initial.Designer.cs  20220828163830_Initial.cs  IdentityDataContextModelSnapshot.cs
MyStore/Models/: Category.cs  IdentityDataContext.cs  IdentitySeedData.cs  MyStoreDataContext.cs  Order.cs  Product.cs  SeedData.cs  Supplier.cs
MyStore/Models/Cart/: Cart.cs  CartLine.cs  SessionCart.cs
MyStore/Models/Repository/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFStoreRepository.cs  EFSupplierRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs  ISupplierRepository.cs
MyStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
MyStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Error.cshtml  Error.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
MyStore/Properties/: launchSettings.json
MyStore/Views/: _ViewImports.cshtml
(+33 files in other folders)
